[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "Adafruit"
  servers = ["tcp://io.adafruit.com:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["YOUR_ADAFRUIT_USERNAME/feeds/#"]
  username = "YOUR_ADAFRUIT_USERNAME"
  password = "YOUR_ADAFRUIT_KEY"
  data_format = "json"

[[outputs.influxdb]]
  database = "YOUR_DATABASE"
  urls = [ "http://influxdb:8086" ]
  username = "YOUR_DATABASE_ADMIN_USER"
  password = "YOUR_DATABASE_ADMIN_PASSWORD"
